# MultitargetExample

./: .gitignore  MultitargetExample.sln
MultitargetExample/MultitargetExample.Android/: MainActivity.cs
MultitargetExample/MultitargetExample.iOS/: AppDelegate.cs  Info.plist  Main.cs
MultitargetExample/MultitargetExample.iOS/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Directory.Build.targets  MultitargetExample.sln  global.json
src/MultitargetExample/: FooInjection.cs  MultitargetExample.csproj
src/MultitargetExample.Droid/: MainActivity.cs  MultitargetExample.Droid.csproj
src/MultitargetExample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MultitargetExample.Droid/Resources/values/: strings.xml
src/MultitargetExample.Ios/: AppDelegate.cs  Info.plist  Main.cs  MultitargetExample.Ios.csproj  ViewController.cs  ViewController.designer.cs
src/MultitargetExample.Ios/Properties/: AssemblyInfo.cs
src/MultitargetExample.Ios/Resources/: LaunchScreen.xib
src/MultitargetExample/MultitargetExample.Android/: MultitargetExample.Android.csproj
src/MultitargetExample/MultitargetExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MultitargetExample/MultitargetExample.iOS/: MultitargetExample.iOS.csproj
src/MultitargetExample/Resources/: AppStrings.Designer.cs  AppStrings.resx
src/Plugins/MultitargetExample.Plugin.Foo/: IFoo.cs  MultitargetExample.Plugin.Foo.csproj
src/SolutionItems/: Mobile.Debug.ruleset  Mobile.Release.ruleset
