<Project>
    <ItemGroup>
        <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Update="MvvmCross" Version="7.1.2" />

        <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.5" />
        <PackageReference Update="Xamarin.Google.Android.Material" Version="1.0.0.1" />
    </ItemGroup>
</Project>
